{
  "name": "jamieallen59.github.io",
  "version": "1.0.0",
  "description": "Personal website =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieallen59/jamieallen59.github.io.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Jamie Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamieallen59/jamieallen59.github.io/issues"
  },
  "homepage": "https://github.com/jamieallen59/jamieallen59.github.io#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  }
}
